<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MENU GERENTE </title>
    <!-- MATERIAS GOOGLE -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">
    <!-- ESTILO DA PAGINA -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <aside>
            <div class ="top">
                <div class="logo">
                    <img src="./images/logo.png">
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>

                <div class="sidebar">
                    <a href="#" class="active">
                        <span class="material-icons-sharp">grid_view</span>
                        <h3>Menu Inicial</h3>
                    </a>
                    <a href="http://localhost:3000/" target="_blank">
                        <span class="material-icons-sharp">person_outline</span>
                        <h3>Clientes</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">feedback</span>
                        <h3>Feedbacks</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">insights</span>
                        <h3>Análises</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">message</span>
                        <h3>Intranet</h3>
                        <span class="message-count">26</span>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">calendar_month</span>
                        <h3>Agenda</h3>
                    </a>
                    <a href="cadastros de clientes/index.html" target="_blank">
                        <span class="material-icons-sharp">how_to_reg</span>
                        <h3>Cadastrar Cliente</h3>
                    </a>
                    <a href="cadastro de funcionario/index.html" target="_blank">
                        <span class="material-icons-sharp">group_add</span>
                        <h3>Cadastrar Funcionario</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">business</span>
                        <h3>Cadastrar Empreedimento</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">add_location_alt</span>
                        <h3>Cadastrar Filial</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">settings</span>
                        <h3>Configurações</h3>
                    </a>
                    <a href="file:///C:/Users/Vinicius/Desktop/CRM%20CASA%20CONCEITO/TELA%20DE%20LOGIN/tela%20de%20login.html">
                        <span class="material-icons-sharp">logout</span>
                        <h3>Sair</h3>
                    </a>
                </div>
            </div>        
        </aside>
        <!-----------------------------FIM DA BARRA LATERAL ----------------------->
        <main>
            <div class="right">
                <div class="top">
                    <button id="menu-btn">
                        <span class="material-icons-sharp">menu</span>
                    </button>
                    <div class="theme-toggler">
                        <span class="material-icons-sharp active">light_mode</span>
                        <span class="material-icons-sharp">dark_mode</span>
                    </div>
                    <div class="profile">
                        <div class="info">
                            <p>Ola, <b>Vinicius</b></p>
                            <small class="text-muted">Admin</small>
                        </div>
                        <div class="profile-photo">
                            <img src="./images/foto-perfil.png">
                        </div>
                    </div>
                </div>
            </div>

            <!------------------------------ FIM TOPO LOGIN E TEMA ---------------------->
            <h1>Painel de controle</h1>

            <div class="date">
                <input type="date">
            </div>

            <div class="insights">
                <div class="aguardando">
                  <span class="material-icons-sharp">hourglass_empty</span>
                  <div class="middle">
                    <div class="left">
                        <h3>Aguardando Captador</h3>
                        <h1>60</h1>
                    </div>
                    <div class="progress">
                        <svg>
                            <circle cx='38' cy='38' r='36'></circle>
                        </svg>
                        <div class="number">
                            <p>60%</p>
                        </div>
                    </div>
                  </div>
                  <small class="text-muted">Ultimas 24 Horas</small>
                </div>
        <!--------------------------------- FIM DO BALAO AGUARDANDO --------------------->
                <div class="atendimento">
                    <span class="material-icons-sharp">record_voice_over</span>
                    <div class="middle">
                      <div class="left">
                          <h3>Em Atendimento</h3>
                          <h1>10</h1>
                      </div>
                      <div class="progress">
                          <svg>
                              <circle cx='38' cy='38' r='36'></circle>
                          </svg>
                          <div class="number">
                              <p>8%</p>
                          </div>
                      </div>
                    </div>
                    <small class="text-muted">Ultimas 24 Horas</small>
                  </div>
        <!--------------------------------- FIM EM ATENDIMENTO --------------------->
                  <div class="encerrados">
                    <span class="material-icons-sharp">check_circle_outline</span>
                    <div class="middle">
                      <div class="left">
                          <h3>Encerrados</h3>
                          <h1>100</h1>
                      </div>
                      <div class="progress">
                          <svg>
                              <circle cx='38' cy='38' r='36'></circle>
                          </svg>
                          <div class="number">
                              <p>80%</p>
                          </div>
                      </div>
                    </div>
                    <small class="text-muted">Ultimas 24 Horas</small>
                  </div>
        <!--------------------------------- FIM ENCERRADOS --------------------->
            </div>
        <!------------------------- FIM DO PAINEL DE CONTROLE -------------------------->    
        
        <div class="clientes-recentes">
            <h2>Clientes Recentes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nome Cliente</th>
                        <th>Nome Captador</th>
                        <th>Feedback</th>
                        <th>Status</th>
                        <th>Detalhes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Vinicius Alexandre</td>
                        <td>Joaozinho</td>
                        <td>Positivo</td>
                        <td class="aviso">Encerrado</td>
                        <td class="primary">Detalhes</td>
                    </tr>
                    <tr>
                        <td>Vinicius Alexandre</td>
                        <td>Joaozinho</td>
                        <td>Positivo</td>
                        <td class="aviso">Encerrado</td>
                        <td class="primary">Detalhes</td>
                    </tr>
                    <tr>
                        <td>Vinicius Alexandre</td>
                        <td>Joaozinho</td>
                        <td>Positivo</td>
                        <td class="aviso">Encerrado</td>
                        <td class="primary">Detalhes</td>
                    </tr>
                    <tr>
                        <td>Vinicius Alexandre</td>
                        <td>Joaozinho</td>
                        <td>Positivo</td>
                        <td class="aviso">Encerrado</td>
                        <td class="primary">Detalhes</td>
                    </tr>
                    <tr>
                        <td>Vinicius Alexandre</td>
                        <td>Joaozinho</td>
                        <td>Positivo</td>
                        <td class="aviso">Encerrado</td>
                        <td class="primary">Detalhes</td>
                    </tr>
                </tbody>
            </table>
            <a href="#">Mostrar Todos</a>
        </div>
    
    </main>
    <!--------------------------FIM DO MENU ------------------------------->

    
    </div>
    <script src="./index.js"></script>
</body>
</html>